<!DOCTYPE html>
<html>
<head>
  <title>Nokia 3310 E-Commerce Store</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #fff;
    }

    #product-container {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    #product-image {
      width: 200px;
      height: 200px;
      float: left;
      margin-right: 20px;
    }

    #product-info {
      float: right;
      width: 250px;
    }

    #product-name {
      font-size: 24px;
      margin-bottom: 10px;
    }

    #product-price {
      font-size: 18px;
      margin-bottom: 10px;
    }

    #add-to-cart-button {
      width: 100px;
      height: 50px;
      background-color: blue;
      color: white;
      font-size: 20px;
      cursor: pointer;
    }
    body {
  background-color: #fff;
  font-family: sans-serif;
}

#product-container {
  width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#product-image {
  width: 200px;
  height: 200px;
  float: left;
  margin-right: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#product-info {
  float: right;
  width: 250px;
}

#product-name {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333

  </style>
</head>
<body>
  <div id="product-container">
    <img id="product-image" src="nokia-3310.jpg">

    <div id="product-info">
      <h2 id="product-name">Nokia 3310</h2>
      <p id="product-price">$49.99</p>
      <button id="add-to-cart-button">Add to Cart</button>
    </div>
  </div>

  <script>
    // This is a simple JavaScript function that will add the Nokia 3310 to the user's cart.
    function addToCart() {
      // Add the Nokia 3310 to the cart.
      // This is where you would add your own cart logic.
      // For example, you could add the Nokia 3310 to a local storage array, or you could add it to a database.

      // Update the UI to show that the Nokia 3310 has been added to the cart.
      // For example, you could display a message to the user, or you could update the cart icon in the header of the page.
    }

    // Add an event listener to the add to cart button.
    document.getElementById("add-to-cart-button").addEventListener("click", addToCart);
  </script>
</body>
</html>
